<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Style & fonts</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/fonts.css">
</head>

<body>

	<header class="header">
		<div>
			<ul class="list">
				<li class="start"> <span> Старт программы 20 января 2022</span></li>
				<li class="about"> <a href="#" class="menu"> О нас</a></li>
				<li class="contact"><a href="#" class="menu"> Наши контакты</a></li>
			</ul>
		</div>
	</header>

	<main class="content">
		<div class="h1">
			<h1>beeInterns</h1>
		</div>
		<div>
			<ul class="home">
				<li><a href="#" class="hover-home">Главная</a></li>
				<li><a href="#" class="hover-home">О нас</a></li>
				<li><a href="#" class="hover-home">Наши курсы</a></li>
				<li><a href="#" class="hover-home">Что нового</a></li>
				<li><a href="#" class="hover-home">Начать обучение</a></li>
				<li><a href="#" class="hover-home">Контакты</a></li>
			</ul>
		</div>
		<div class="htext">
			<h2 class="heading">Ваш заголовок</h2>
			<h3 class="text">Ваш текст страницы</h3>
		</div>
		<div class="img">
			<ul class="big-img">
				<li>
					<picture class="big-1">
						<source srcset="./img/Big-1-400.png" media="(max-width: 400px)" />
						<source srcset="./img/Big-1-600.png" media="(max-width: 600px)" />
						<source srcset="./img/Big-1-800.png" media="(max-width: 800px)" />

						<img src="./img/Big-1-800.png" alt="Big-1-800">
					</picture>
				</li>
				<li>
					<picture class="big-2">
						<source srcset="./img/Big-2-400.png" media="(max-width: 400px)" />
						<source srcset="./img/Big-2-600.png" media="(max-width: 600px)" />
						<source srcset="./img/Big-2-800.png" media="(max-width: 800px)" />

						<img src="/img/Big-2-800.png" alt="Big-2-800">
					</picture>
				</li>
			</ul>
			<ul class="small-img">
				<li><img src="./img/Small-01.png" alt="Small-01" class="width"></li>
				<li><img src="./img/Small-02.png" alt="Small-02" class="width"></li>
				<li><img src="./img/Small-03.png" alt="Small-03" class="width"></li>
				<li><img src="./img/Small-04.png" alt="Small-04" class="width"></li>
			</ul>
		</div>
		<div class="container">
			<div class="events">
				<h3 class="events-title">События программы beeinterns</h3>
				<div class="line"></div>
				<div class="events-img">
					<div class="event block-right">
						<div class="event-img img-01">
							<div class="event-title title-01">Обучение</div>
						</div>
						<h4 class="event-text-title">Старт beeinterns 20 января</h4>
						<p class="event-date">20.01.2022</p>
					</div>
					<div class="event">
						<div class="event-img img-02">
							<div class="event-title title-02">Уроки</div>
						</div>
						<h4 class="event-text-title">Старт программы 20 января</h4>
						<p class="event-date">20.01.2022</p>
					</div>
					<div class="event block-right">
						<div class="event-img img-03">
							<div class="event-title title-03">Лекторы</div>
						</div>
						<h4 class="event-text-title">Старт программы 20 января</h4>
						<p class="event-date">20.01.2022</p>
					</div>
					<div class="event">
						<div class="event-img img-04">
							<div class="event-title title-04">О программе</div>
						</div>
						<h4 class="event-text-title">Старт программы 20 января</h4>
						<p class="event-date">20.01.2022</p>
					</div>
				</div>
				<div class="button-ev">
					<a class="ev-link" href="#">Загрузить больше событий</a>
				</div>
			</div>
			<div class="container-soc-us">
				<div class="social">
					<p class="soc-title">Мы в соц сетях</p>
					<div class="line">
						<div class="line-1"></div>
						<div class="line-2"></div>
					</div>
					<ul class="soc-list">
						<li class="soc-item">
							<a href="#" class="soc-link" class="soc-block">
								<img src="./img/soc01.png" alt="Facebook">
								<p class="soc-text">Facebook</p>
							</a>
						</li>
						<li class="soc-item">
							<a href="#" class="soc-link" class="soc-block">
								<img src="./img/soc02.png" alt="Facebook">
								<p class="soc-text">Instagram</p>
							</a>
						</li>
						<li class="soc-item">
							<a href="#" class="soc-link" class="soc-block">
								<img src="./img/soc03.png" alt="Facebook">
								<p class="soc-text">Twitter</p>
							</a>
						</li>
					</ul>
				</div>

				<div class="users">
					<p class="users-title">Пользователи</p>
					<div class="line">
						<div class="line-1"></div>
						<div class="line-2"></div>
					</div>
					<ul class="users-list">
						<li class="user-item">
							<div class="user-block">
								<img src="./img/user.png" alt="User-1">
							</div>
							<div class="user-block">
								<p class="username">Пользователь</p>
								<p class="userprof">Wanderer</p>
							</div>
						</li>
						<li class="user-item">
							<div class="user-block">
								<img src="./img/user.png" alt="User-2">
							</div>
							<div class="user-block">
								<p class="username">Пользователь</p>
								<p class="userprof">Photographer</p>
							</div>
						</li>
						<li class="user-item">
							<div class="user-block">
								<img src="./img/user.png" alt="User-3">
							</div>
							<div class="user-block">
								<p class="username">Пользователь</p>
								<p class="userprof">Designer</p>
							</div>
						</li>
						<li class="user-item">
							<div class="user-block">
								<img src="./img/user.png" alt="User-4">
							</div>
							<div class="user-block">
								<p class="username">Пользователь</p>
								<p class="userprof">App Developer</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="lecture">
			<h3 class="lecture-title">Лекции</h3>
			<div class="line">
			</div>
			<ul class="video">
				<li class="lec-item">
					<div class="lec-img video-01"></div>
				</li>
				<li class="lec-item">
					<div class="lec-img video-02"></div>
				</li>
				<li class="lec-item">
					<div class="lec-img video-03"></div>
				</li>
				<li class="lec-item">
					<div class="lec-img video-04"></div>
				</li>
			</ul>
		</div>

		<div class="news">
			<p class="news-title">Новости beeInterns</p>
			<div class="line">
				<div class="line-1"></div>
				<div class="line-2"></div>
			</div>
			<ul class="news-list">

				<li class="news-item">
					<a href="#" class="news-link">
						<div class="news-block">
							<img src="./img/img01.png" alt="News-1">
						</div>
						<div class="news-block">
							<p class="news-title">Начало программы beeInterns 2022</p>
							<p class="news-annotation">Программа beeInterns стартовала 20 января 2022 года</p>
							<p class="news-footer">20 января 2022</p>
						</div>
					</a>
				</li>
				<li class="news-item">
					<a href="#" class="news-link">
						<div class="news-block">
							<img src="./img/img01.png" alt="News-2">
						</div>
						<div class="news-block">
							<p class="news-title">Начало программы beeInterns 2022</p>
							<p class="news-annotation">Программа beeInterns стартовала 20 января 2022 года</p>
							<p class="news-footer">20 января 2022</p>
						</div>
					</a>
				</li>
				<li class="news-item">
					<a href="#" class="news-link">
						<div class="news-block">
							<img src="./img/img01.png" alt="News-3">
						</div>
						<div class="news-block">
							<p class="news-title">Начало программы beeInterns 2022</p>
							<p class="news-annotation">Программа beeInterns стартовала 20 января 2022 года</p>
							<p class="news-footer">20 января 2022</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</main>

	<footer>
		<div class="footer">
			<p>Раздел, расположенный под основным текстом или телом</p>
		</div>
	</footer>

</body>

</html>